# webapp_v1

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci_cd.yml
petstore/orderitemsreserver/: Dockerfile  local.settings.json  pom.xml
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/: OrderItemsReserverFunction.java
petstore/orderitemsreserver/src/main/java/com/chtrembl/petstore/orderitemsreserver/model/: OrderRequest.java  Product.java
petstore/petstoreapp/: pom.xml
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/client/: OrderItemsReserverClient.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/config/: FeignConfig.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: OrderManagementService.java  ServiceBusOrderPublisher.java
petstore/petstoreapp/src/main/resources/: application.yml
petstore/petstoreorderreserver/: Dockerfile  host.json  local.settings.json  pom.xml
petstore/petstoreorderreserver/src/main/java/com/chtrembl/petstore/orderreserver/: OrderItemsReserverFunction.java
petstore/petstoreorderreserver/src/main/java/com/chtrembl/petstore/orderreserver/model/: OrderMessage.java
petstore/petstoreorderreserver/src/main/java/com/chtrembl/petstore/orderreserver/service/: BlobStorageService.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/controller/: OrderController.java
petstore/petstorepetservice/: pom.xml
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: Category.java  Pet.java  PetStatusConverter.java  Tag.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/repository/: PetRepository.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/service/: PetService.java
petstore/petstorepetservice/src/main/resources/: application.yml
petstore/petstoreproductservice/: pom.xml
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/model/: Category.java  Product.java  ProductStatusConverter.java  Tag.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/repository/: ProductRepository.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/service/: ProductService.java
petstore/petstoreproductservice/src/main/resources/: application.yml
petstoreapp/: pom.xml
petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: ProductManagementService.java
petstoreapp/src/main/resources/templates/: login.html
petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: Order.java
src/main/java/com/chtrembl/petstore/order/config/: CosmosConfig.java
src/main/java/com/chtrembl/petstore/order/model/: Order.java
src/main/java/com/chtrembl/petstore/order/repository/: OrderRepository.java
src/main/java/com/chtrembl/petstore/order/service/: OrderService.java
src/main/resources/: application.yml
